html,
body {
    margin: 0%;
    color: black;
    scroll-behavior: smooth;
    transition: all ease 0.3s;
    font-family:  'Montserrat', sans-serif;
    background-color: rgb(250, 250, 250);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a:hover, a:visited, a:link, a:active {
    text-decoration: none !important;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none
}


.view {
    height: 100%;
    width: 100%;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

footer {
    background-color: #F6F6F6;
    height: 20em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
}

.footer-col {
    margin: 5em 5em;
    align-items: end;
    justify-content: flex-start;
}

.footer-col:nth-child(5) {
    margin: 5em 5em;
    align-items: end;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.footer-col a {
    margin-top: 0.5em;
}

.footer-col p {
    margin-top: 0.5em;
}

.top-gap{
    margin-top: 1em !important;
}


/* Images */
.family-c {
    height: 120%;
    overflow-y: visible;
    position: relative;
    top: -12em;
    margin-right: 2em;
}
.family-about {
    height: 100%;
    overflow-y: visible;
    position: relative;
}
.air-conditioner {
    height: 40em;
    overflow-y: visible;
    position: relative;
    
}
.supplies-image {
    height: 52em;
    overflow-y: visible;
    position: relative;
    
}

.patch {
    text-align: center;
    padding: 0% 0% 1% 0%;
    background-color: #F6F6F6;
    display: grid;
}
.mock {
    height: 68                                                                                                                                                                                                                                                                                                                                                                                     em;
    overflow-y: visible;
    position: relative;
    
}
.truck {
    height: 100%;
    width: 120%;
    overflow: none;
    position: relative;
    background: url('/img/truck.png') no-repeat;
}
/* ---------------------- */

/* Sections */
.sg1 {
    background-image: url("/img/residential-dark.png");
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 20% 50% 0% 10%;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
    justify-content: center;
    align-content: center;
    
}

.sg1-c {
    background-image: url("/img/city-dark.png");
    background-size: cover;
    height: 100%;
    width: 100%;
    padding: 20% 50% 0% 10%;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-items: center;
    justify-content: center;
    align-content: center;
    
}

.sg2 {
    background-color: white;
    height: 60em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}


.sg3 {
    background-color: #0090FF;
    height: 20em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    flex-direction: row;
    overflow: hidden;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.sg4 {
    background-color: white;
    height: 60em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sg5 {
    background-image: url("/img/schedule.png");
    background-size: cover;
    background-position: 50%;
    height: 30em;
    width: 100%;
    padding: 3% 67% 3% 6%;
    
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-items: center;
    justify-content: center;
    align-content: center;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sg6 {
    background-color: white;
    height: 60em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.sg7 {
    background-color: white;
    height: 60em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    padding-left: 2%;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
.sg8 {
    background-color: white;
    height: 50em;
    width: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    align-items: center;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sg9 {
    background-color: #0090FF;
    height: 12em;
    width: 100%;
    padding: 2em;
    display: grid;
    box-sizing: border-box;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    
}

.sg10 {
    background-color: white;
    background-image: url("/img/cooling.png");
    height: 60em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sg11 {
    background-image: url("/img/reviews.png");
    background-size: cover;
    background-position: 50%;
    height: 30em;
    width: 100%;
    padding: 3% 6% 3% 67%;
    
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-items: center;
    justify-content: center;
    align-content: center;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sg12 {
    background-color: white;
    height: auto;
    padding: 10em 0em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sg13 {
    background-color: white;
    height: auto;
    padding: 2em 0em;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.sg14 {
    background-color: white;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-items: center;
    animation: slide-top 1.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.promo-card {
    background-color: #ffffff;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    height: 17.8125em;
    width: 25.8125em;
    margin: 1em;
    box-sizing: border-box;
    overflow: hidden;
    padding: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.promo-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

.promo-icon {
    width: 7em;
}

.form-schedule {
    height: 100%;
    width: 140%;
    background-image: url("/svg/blue-circle.svg");
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
}

.form {
    background-color: #ffffff;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
    height: 35.8125em;
    width: 34.8125em;
    box-sizing: border-box;
    overflow: hidden;
    padding: 2%;
}

.form-form {
    height: 100%;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    box-sizing: border-box;
}

.input {
    width: 100%;
    height: 2vw;
    border: #A1A1A1 solid;
    border-width: 0vw 0vw .1em 0vw;
    transition: all 0.3s ease;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 5%;
    color: white;
}

.input:nth-child(6) {
    height: 5em;
    resize: none;
}

.input:hover{
    border: #0090FF solid;
    border-width: 0vw 0vw .1em 0vw;
}

/* ---------------------- */
/* Colors */
.line {
    width: 6em;
}
.line-2 {
    height: 100%;
    width: 2em;
    margin-left: 4em;
    padding: 9% 0%;
    box-sizing: border-box;
}

.line-3 {
    width: 6em;
    height: 0.2em;
    margin-top: 1em;
    box-sizing: border-box;
}
.line-4 {
    height: 100%;
    padding: 5% 0%;
    box-sizing: border-box;
}

.line-5 {
    width: 6em;
    margin: 1em 0em;
}
.line-6 {

    width: 6em;
    margin: 1em 0em 1em 0em;
}
/* ---------------------- */

.title-line {
    justify-content: center;
    align-items: center;
}


/* buttons */
.submit {
    background-color: #0090FF;
    height: 3em;
    width: 8em;
    border-radius: 0.3em;
    align-items: center;
    justify-content: center;
    display: grid;
    transition: all ease .3s;
    margin-top: 2em !important;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
}

.submit:hover {
    background-color: #004981;
}
/* ---------------------- */


/* Colors */
.white {
    color: #ffffff;
}
.black {
    color: black;
}
.cross {
    text-decoration: line-through;
}
.blue {
    color: #0090FF;
}
.red {
    color: #ff0000;
}
.grey {
    color: grey;
}
/* ---------------------- */

/* align */
.align-group-column {
    display: flex;
    flex-direction: column;
}
.align-group-row {
    display: flex;
    flex-direction: row;
}

.list-container {
    display: flex;
    flex-direction: row;
    
}
/* ---------------------- */

/* Text */
.upper-800 {
    font-weight: 800;
    font-family:  'Montserrat', sans-serif;
    text-transform: uppercase;
}
.upper-600 {
    font-weight: 600;
    font-family:  'Montserrat', sans-serif;
    text-transform: uppercase;
}
.upper-400 {
    font-weight: 400;
    font-family:  'Montserrat', sans-serif;
    text-transform: uppercase;
}

.cap-400 {
    font-weight: 400;
    font-family:  'Montserrat', sans-serif;
    text-transform: capitalize;
}

.cap-600 {
    font-weight: 600;
    font-family:  'Montserrat', sans-serif;
    text-transform: capitalize;
}
.cap-800 {
    font-weight: 800;
    font-family:  'Montserrat', sans-serif;
    text-transform: capitalize;
}
.normal-200 {
    font-weight: 200;
    font-family:  'Montserrat', sans-serif;
    text-transform: initial;
}
.normal-400 {
    font-weight: 400;
    font-family:  'Montserrat', sans-serif;
    text-transform: initial;
}
/* ---------------------- */


/* Text Size */
.text-micro {
    font-size: 0.75em;
    margin: 0%;
}
    
.text-small-custom {
font-size: 1.75em;
margin: 0%;
}

.text-small {
font-size: 1em;
margin: 0%;
}

.text-medium-micro {
font-size: 2em;
margin: 0%;
}

.text-medium-small {
font-size: 1.2em;
margin: 0%;
}

.text-medium {
font-size: 2.1875em;
margin: 0%;
}

.text-medium-xl {
font-size: 1.5em;
margin: 0%;
}

.text-large {
font-size: 3em;
margin: 0%;
}

.text-glarge {
font-size: 5em;
margin: 0%;
}

.text-xlarge {
font-size: 6em;
margin: 0%;
}

.text-list {
font-size: 1em;
margin: 0%;
margin-left: 1em;
}
/* ---------------------- */

.info-bit {
    justify-content: center;
    padding: 0% 12% 0% 12%;
}

.info-bit-2 {
    justify-content: center;
    padding: 0% 12% 0% 8%;
}

.info-bit-3 {
    justify-content: center;
    padding: 0% 3% 0% 3%;
}

.about {
    justify-content: center;
    padding: 25% 5% 0% 3%;
}

.about-2 {
    justify-content: center;
    padding: 0% 4% 0% 3%;
}

.about-3 {
    justify-content: center;
    padding: 14% 5% 0% 3%;
}

.extend {
    width: 150%;
}



/* List Items */
.list-container ul {
    padding: 0;
}

.list-container ul li{
    align-items: center;
    display: flex;
    margin-top: 3em;
}

.list {
    position: relative;
    list-style: none;
    margin-left: 0;
}

.list:nth-child(2) {
    padding-left: 5em;
}
/* ---------------------- */



/* SVG */
.landing-logo {
    margin: 1em 0em;
    width: 20em;
    fill: white;
    
}
.sup-logo {
    margin: 1em 0em;
    width: 10em;
    fill: white;
    
}
.icon-award {
    margin: 5em 5em;
    fill: white;
}

.branding-icons {
    width: 100px;
    margin: 1em 1.5em;
    fill: white;
}

.check-us {
    width: 200px;
    margin: 2em;
}

.icon-better {
    width: 120px;
    margin: 1em 0em;
    fill: white;
}

.icon-nate {
    width: 120px;
    margin: 5em 0em 1em 0em;
    fill: white;
}

.word-award {
    margin: 0em 0em 0em 2em;
}

.word-container {
    align-items: center;
    margin: 4em;
}
.image-container {
    align-items: center;
    margin: 1em;
}

.icon-form {
    margin: 2em 2em;
    fill: white;
}

.icon-container {
    height: 100%;
    width: 40%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}
/* ---------------------- */

/* Animations */
@-webkit-keyframes slide-top {
    0% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
              opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
              opacity: 1;
    }
}

@keyframes slide-top {
    0% {
      -webkit-transform: translateY(-100px);
              transform: translateY(-100px);
              opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
              opacity: 1;
    }
}

/* Scroll Bar */
::-webkit-scrollbar {
    width: 6px;
    height: 2px;
}

::-webkit-scrollbar-button {
    width: 0px;
    height: 0px;
}

::-webkit-scrollbar-thumb {
    background: #e1e1e1;
    border: 0px none #ffffff;
}

::-webkit-scrollbar-thumb {
    background: #585858;
    border: 0px none #ffffff;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffffff;
}

::-webkit-scrollbar-thumb:active {
    background: #000000;
}

::-webkit-scrollbar-track {
    background: #dfdfdf;
    border: 0px none #ffffff;
}

::-webkit-scrollbar-track:hover {
    background: #666666;
}

::-webkit-scrollbar-track:active {
    background: #333333;
}

::-webkit-scrollbar-corner {
    background: transparent;
}
/* ---------------------- */

/* Media Queries */
@media only screen and (max-width: 64em) {
    .icon-award {
        width: 6em;
        margin: 5vw;
    }

    .sg1 {
        flex-flow: column;
        height: 100%;
        padding: 10% 10%;
        align-items: center;
        justify-items: center;
        text-align: center;
    }
    .sg1-c {
        flex-flow: column;
        height: 100%;
        padding: 10% 10%;
        align-items: center;
        justify-items: center;
        text-align: center;
    }

    .sg2 {
        flex-flow: column;
        height: auto;
        padding: 10% 10%;
        justify-items: center;
        align-items: center;
    }

    .sg6 {
        flex-flow: column;
        height: auto;
        padding: 0% 0% 10% 0%;
        background: white;
    }

    .no-pad {
        padding: 0%;
    }

    .top-pad {
        padding-top: 30%;
    }

    .sg7 {
        flex-flow: column;
        height: auto;
        padding: 20% 10% 10% 10%;
    }

    .sg8 {
        flex-flow: column;
        height: auto;
        padding-bottom: 15%;
    }
    .sg14 {
        flex-flow: column;
        padding-bottom: 15%;
        justify-content: center;
    }

    .sg9 {
        flex-flow: column;
        height: auto;
    }

    .sg10 {
        flex-flow: column;
        height: auto;
        padding: 20% 0% 0% 0%;
        background: none;
    }

    .info-bit {
        align-items: center;
    }

    .sg3 {
        display: flex;
        flex-wrap: wrap;
    }

    .sg4 {
        flex-flow: column;
        height: auto;
    }

    .word-container {
        align-items: center;
        margin: 6vw;
    }

    .truck {
        height: 50vw;
        width: 100%;
        padding: 20% 0% 0% 0%;
        background-position: center;
        background-size: 50%;
        background-image: url("/img/truck-m.png");
    }

    .about {
        align-items: center;
        text-align: center;
        padding: 0% 12%;
    }

    .about-2 {
        align-items: center;
        text-align: center;
        padding: 0% 12%;
    }

    .about-3 {
        align-items: center;
        text-align: center;
        padding: 12% 12%;
    }

    .check-us {
        width: 300px;
    }
    
    .air-conditioner {
        width: 50vw;
        height: inherit;
        padding-bottom: 10vw;
    }
    .supplies-image {
        width: 50vw;
        height: inherit;
        padding-bottom: 10vw;
    }

    .family-about {
        width: inherit;
    }

    .family-c {
        display: none;
    }

    .info-bit {
        align-items: center;
        text-align: center;
        display: contents;
        padding: 0% 12%;
    }
    .info-bit-2 {
        align-items: center;
        text-align: center;
        padding: 0% 12%;
    }

    .info-bit-3 {
        align-items: center;
        text-align: center;
        box-sizing: border-box;
        padding: 0% 10% 10% 10% !important;
    }

    .text-glarge {
        font-size: 3em;
    }

    .line-2 {
        display: none;
    }

    .form-schedule {
        width: 100%;
        background: white;
        justify-content: center;
    }

    footer {
        height: auto;
        justify-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 10vw;
    }

    .footer-col {
        align-items: center;
        text-align: center;
        margin: 1em 2em;
    }

    .extend {
        width: 100%;
    }
}

@media only screen and (max-width: 25.875em) {

    .form {
        filter: none;
    }   

    .sg2 {
        padding: 10% 6%;
        align-items: center;
    }

    .sg6 {
        padding: 0% 0% 0% 0%;
    }

    .sg5 {
        flex-flow: column;
        height: 60%;
        padding: 10% 10%;
        justify-items: center;
        align-items: center;
        text-align: center;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    }

    .sg11 {
        flex-flow: column;
        height: 60%;
        padding: 10% 10%;
        justify-items: center;
        align-items: center;
        text-align: center;
    }

    .list-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .list {
        margin: 0%;
    }

    .list:nth-child(2) {
        padding: 0%;

    }

    .input {
        height: 5vw;
    }

    .text-medium {
        font-size: 1.5em;
    }

    .branding-icons {
        width: 32vw;
    }

}

@media only screen and (max-width: 23.4375em) {

}


/* ---------------------- */